# gcxhzz

./: build.gradle  settings.gradle
MyHttpRequest/: build.gradle
MyHttpRequest/src/main/java/com/tamic/novate/: BaseInterceptor.java  BaseSubscriber.java  Novate.java  NovateResponse.java  NovateSubscriber.java
MyHttpRequest/src/main/java/com/tamic/novate/callback/: RxEMCCCallback.java
MyHttpRequest/src/main/java/com/tamic/novate/constant/: BroadcastAction.java
MyHttpRequest/src/main/java/com/tamic/novate/cookie/: AddCookiesInterceptor.java
MyHttpRequest/src/main/java/com/tamic/novate/exception/: NovateException.java
MyHttpRequest/src/main/java/com/tamic/novate/util/: GenericUtil.java  ReflectionUtil.java
MyHttpRequest/src/main/res/values/: strings.xml
MyRecyclerViewAdapter/: build.gradle
MyjsBridge/: build.gradle
PhotoView/: build.gradle
ProgressLayout/: build.gradle  proguard-rules.pro
ProgressLayout/src/main/: AndroidManifest.xml
SwipeRefresh/: build.gradle  local.properties
SwipeRefresh/gradle/wrapper/: gradle-wrapper.properties
SwipeRefresh/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
SwipeRefresh/src/main/java/com/scwang/smartrefresh/layout/constant/: RefreshState.java
Ucrop/: build.gradle
Ucrop/src/main/res/layout/: picture_activity_multi_cutting.xml  picture_ucrop_activity_photobox.xml
app/: build.gradle
app/src/androidTest/java/com/whoami/gcxhzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: copyright.html  index.html  test2.html
app/src/main/java/com/whoami/gcxhzz/activity/: CommonTextActivity.java  CustomPictureVideoPlayActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyMessageActivity.java
app/src/main/java/com/whoami/gcxhzz/base/activity/: BaseActivity.java  BaseTitleActivity.java  BaseUploadActivity.java
app/src/main/java/com/whoami/gcxhzz/base/app/: MyApplication.java
app/src/main/java/com/whoami/gcxhzz/base/fragment/: BaseFragment.java  BaseTitleFragment.java
app/src/main/java/com/whoami/gcxhzz/entity/: BaseEntity.java  BaseUserEntity.java  CVEntity.java  CustomLocationMessageEntity.java  EventDetailsEntity.java  EventEntity.java  EventEntityData.java  FileEntity.java  FileModule.java  FileModuleEntity.java  RecordDetailsEntity.java  RecordEntity.java  RecordEntityData.java  RiverEntity.java  SelectRiverEntity.java  TaskDetailEntity.java  TaskEntity.java  TaskEntityData.java  UserInfo.java  UserInforData.java
app/src/main/java/com/whoami/gcxhzz/home1/: Home1MapFragment.java  IssuseTaskActivity.java  MyEventRepotActivity.java  MyRecordReportActivity.java
app/src/main/java/com/whoami/gcxhzz/home2/: Home2Fragment.java  TabContent1Fragment.java  TabContent2Fragment.java  TabContent3Fragment.java  TabContent4Fragment.java  TabContent5Fragment.java  TabContent6Fragment.java
app/src/main/java/com/whoami/gcxhzz/home3/: CopyrightWebViewActivity.java  Home3Fragment.java  MyEventActivity.java  MyEventDetailsActivity.java  MyRecordActivity.java  MyRecordDetailsActivity.java  MySettingActivity.java  MyTaskActivity.java  MyTaskDetailsActivity.java
app/src/main/java/com/whoami/gcxhzz/http/: HttpRequestUtils.java  HttpService.java
app/src/main/java/com/whoami/gcxhzz/map/: LocationActivity.java  LocationService.java  SelectRividerFragmentDialog.java
app/src/main/java/com/whoami/gcxhzz/picSelector/: FullyGridLayoutManager.java  GridImageAdapter.java
app/src/main/java/com/whoami/gcxhzz/picturepreview/: HackyViewPager.java  ImagePreviewActivity.java  ImageShowAdapter.java  ImageShowFragment.java  OnPagerImageClickListener.java  RecycleBin.java  RecyclingPagerAdapter.java  SamplePagerAdapter.java
app/src/main/java/com/whoami/gcxhzz/recorder/: FinishDialogFragment.java  RecordAudioDialogFragment.java  RecordingService.java
app/src/main/java/com/whoami/gcxhzz/until/: AppManager.java  BaseUtils.java  DateUtil.java  FileUtils.java  ImageLoadUtils.java  ObjectUtils.java  RxBus.java  SPUtils.java  SoundPoolUtil.java  Untils.java
app/src/main/java/com/whoami/gcxhzz/view/: EmojiEditText.java  EmojiWithNoEventEditText.java  MyLineView.java  TimeTextView.java
app/src/main/res/drawable/: back_corner.xml  back_hollow_circle.xml  back_hollow_circle_blue.xml  foot_flare.xml  frame_record_anim.xml  frame_voice_anim.xml  home_tab_color.xml  select_cb.xml  selector_home_tab1.xml  selector_home_tab2.xml  selector_home_tab4.xml  shape_border_without_corner.xml  shape_corner_back_blue.xml  shape_corner_back_blue_alpha.xml  shape_corner_border_gray.xml  shape_corner_bottom.xml  voice_backgroun.xml  welcome.xml
app/src/main/res/layout/: activity_common_text.xml  activity_image_preview.xml  activity_issuse_task.xml  activity_main.xml  activity_main2.xml  dialong_select_river.xml  fragment_finish_dialog.xml  fragment_imageshow.xml  gv_filter_image.xml  home1_map_fragment.xml  home2_fragment.xml  home2_tab1_content_fragment.xml  home2_tab2_content_fragment.xml  home2_tab3_content_fragment.xml  home2_tab4_content_fragment.xml  home3_fragment.xml  include_title_layout.xml  item_event.xml  item_event_list.xml  item_image_preview.xml  item_select_river.xml  layout_copyright.xml  layout_event.xml  layout_event_details.xml  layout_event_report.xml  layout_login.xml  layout_my_message.xml  layout_my_setting.xml  layout_record.xml  layout_record_details.xml  layout_record_report.xml  layout_task.xml  layout_task_details.xml  location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whoami/gcxhzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marqueelibrary/: build.gradle
mywidget/: build.gradle
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/ui/: PictureAlbumDirectoryActivity.java  PictureBaseActivity.java
picture_library/src/main/res/layout/: picture_activity_image_grid.xml  picture_activity_image_preview.xml
picture_library/src/main/res/values/: strings.xml
pictureandrecorder/: build.gradle
updateapputils/: build.gradle
(+72 files in other folders)
