<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_background"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/body"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:padding="12dp"
        android:gravity="center">

        <com.algorithm.progresslayoutlibrary.indicators.LoadingIndicatorView
            android:id="@+id/indicator"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#222222"/>

    </LinearLayout>
</FrameLayout>
