apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.whoami.gcxhzz"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk{abiFilters "armeabi","armeabi-v7a"}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // butterknife(https://github.com/JakeWharton/butterknife)
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':MyHttpRequest')
    implementation project(':MyRecyclerViewAdapter')
    api project(':mywidget')
    implementation project(':MyjsBridge')
    //   implementation project(':picture_library')
    implementation project(':PhotoView')
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation project(':SwipeRefresh')
    implementation project(':ProgressLayout')
    implementation files('libs/tbs.jar')
    //    implementation project(':picture_library')
    implementation project(':pictureandrecorder')
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation 'com.android.support:multidex:1.0.1'
    implementation project(':marqueelibrary')

    implementation 'com.github.florent37:viewanimator:1.1.0'
}
