<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dd000000">

    <com.emcc.android.splendid.module.picturepreview.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_title_view"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/image_title_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="#702B3032"
        android:visibility="gone">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/image_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1/2"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

</FrameLayout>