<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/include_title_layout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_root_view"
                android:layout_width="match_parent"
                android:layout_height="336dp"
                android:padding="@dimen/space"
                android:background="@android:color/white">

                <com.whoami.gcxhzz.view.EmojiEditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="left|top"
                    android:inputType="textMultiLine"
                    android:minHeight="295dp"
                    android:paddingBottom="26dp"
                    android:textColor="@color/font_222222"
                    android:textColorHint="@color/app_hint"
                    android:textSize="16sp"
                    android:lineSpacingMultiplier="1.2"
                    android:hint="请输入事件内容"/>

                <LinearLayout
                    android:id="@+id/ll_tv_num_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="13sp"
                        android:textColor="@color/theme_color"
                        style="@style/TextViewLine1"/>

                    <TextView
                        android:id="@+id/tv_max_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/300"
                        android:textColor="@color/font_999999"
                        android:textSize="13sp"
                        style="@style/TextViewLine1"/>
                </LinearLayout>

            </RelativeLayout>

            <View style="@style/LineH" />

        </LinearLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/theme_color"
            android:elevation="8dp"
            android:text="结束"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>