<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_16sp"/>
    </android.support.v4.widget.NestedScrollView>


    <TextView
        android:id="@+id/qsksl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取水口数量"
        android:layout_marginTop="@dimen/dp_20"/>
    <TextView
        android:id="@+id/xkqszl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="许可取水总量"
        android:layout_marginTop="@dimen/dp_20"/>
    <TextView
        android:id="@+id/sjnqszl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实际年取水总量"
        android:layout_marginTop="@dimen/dp_20"/>
    <TextView
        android:id="@+id/yyssydsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="饮用水水源地数量"
        android:layout_marginTop="@dimen/dp_20"/>
    <TextView
        android:id="@+id/sydngsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水源地年供水量"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:id="@+id/sydszlb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水源地水质类别"
        android:layout_marginTop="@dimen/dp_20"/>
</LinearLayout>
