<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_16sp"/>

    </android.support.v4.widget.NestedScrollView>



    <TextView
        android:id="@+id/dndlts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当年断流天数"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:id="@+id/dndlcd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当年断流长度"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:id="@+id/zrwhzynhqsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自然文化资源保护区数量"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:id="@+id/gjzdstgnqsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="国家重点生态功能区数量"
        android:layout_marginTop="@dimen/dp_20"/>


    <TextView
        android:id="@+id/zdfjmsqsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重点风景名胜区数量"
        android:layout_marginTop="@dimen/dp_20"/>

</LinearLayout>
