<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_16sp"/>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tqhdqddmszlb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同期河段起点断面水质类别"
        android:layout_marginTop="@dimen/dp_20"/>
    <TextView
        android:id="@+id/tqhdyddmszlb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同期河段讫点断面水质类别."
        android:layout_marginTop="@dimen/dp_20"/>
    <TextView
        android:id="@+id/szyyslhdcdzb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水质优于III类河段长度占比"
        android:layout_marginTop="@dimen/dp_20"/>
    <TextView
        android:id="@+id/szslshdcddzb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水质IV类水河段长度占比"
        android:layout_marginTop="@dimen/dp_20"/>
    <TextView
        android:id="@+id/szwlhdcdzb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水质V类水河段长度占比"
        android:layout_marginTop="@dimen/dp_20"/>
    <TextView
        android:id="@+id/szlwlshddcdzb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水质劣V类水河段长度占比"
        android:layout_marginTop="@dimen/dp_20"/>
    <TextView
        android:id="@+id/sgnqszdbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水功能区水质达标率"
        android:layout_marginTop="@dimen/dp_20"/>
</LinearLayout>
