<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/include_title_layout"/>


    <com.algorithm.progresslayoutlibrary.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingTop="@dimen/space">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">


                <!--巡河任务名称：-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space">

                    <TextView
                        style="@style/TextViewLine1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="巡河任务名称："
                        android:textColor="@color/font_999999"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_xh_rw_mc"
                        style="@style/TextViewLine1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_222222"
                        android:textSize="15sp" />

                </LinearLayout>


                <!--巡河范围-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space">

                    <TextView
                        style="@style/TextViewLine1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="巡河范围："
                        android:textColor="@color/font_999999"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_xh_fw"
                        style="@style/TextViewLine1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_222222"
                        android:textSize="15sp" />

                </LinearLayout>

                <!--巡河轨迹-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space">

                    <TextView
                        style="@style/TextViewLine1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="巡河轨迹："
                        android:textColor="@color/font_999999"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_xh_gj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_222222"
                        android:textSize="15sp"
                        tools:text="=================================="
                        android:maxLines="2"
                        android:ellipsize="end"/>

                </LinearLayout>

                <!--发现问题-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space">

                    <TextView
                        style="@style/TextViewLine1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发现问题："
                        android:textColor="@color/font_999999"
                        android:textSize="15sp"
                        tools:text="=================================="
                        android:maxLines="2"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/tv_fx_wt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_222222"
                        android:textSize="15sp" />

                </LinearLayout>

                <!--巡河时间：2018-05-20 11:00 - 2018-05-20 12:00-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space">

                    <TextView
                        style="@style/TextViewLine1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="巡河时间："
                        android:textColor="@color/font_999999"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_xh_time"
                        style="@style/TextViewLine1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_222222"
                        android:textSize="15sp" />

                </LinearLayout>

                <WebView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <Button
                        android:id="@+id/iv_voice_play"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@drawable/shape_corner_back_blue"
                        android:padding="0dp"
                        android:text="录音播放"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_17sp"
                        android:visibility="gone"/>



                    <Button
                        android:id="@+id/btn_voice_download"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@drawable/shape_corner_back_blue"
                        android:padding="0dp"
                        android:text="录音下载"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_17sp"
                        android:visibility="gone"/>

                </FrameLayout>



                <Button
                    android:id="@+id/btn_video_play"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/shape_corner_back_blue"
                    android:padding="0dp"
                    android:text="视频播放"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_17sp"
                    android:visibility="gone"/>

                <com.whoami.gcxhzz.view.MyLineView style="@style/LineH"/>

                <LinearLayout
                    android:id="@+id/ll_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.algorithm.progresslayoutlibrary.ProgressLayout>
</LinearLayout>
