<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_15">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/version_icon"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="version"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0.0"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <com.algorithm.android.widget.item.ForwardView
        android:id="@+id/fv_copyright"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:algorithmLeftText="版权说明"/>

    <com.whoami.gcxhzz.view.MyLineView
        style="@style/LineH" />

    <com.algorithm.android.widget.item.ForwardView
        android:id="@+id/fv_change_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:algorithmLeftText="修改密码"/>

    <com.whoami.gcxhzz.view.MyLineView
        style="@style/LineH" />

    <com.algorithm.android.widget.item.ForwardView
        android:id="@+id/fv_check_version"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:algorithmLeftText="版本更新"/>

    <com.whoami.gcxhzz.view.MyLineView
        style="@style/LineH" />


    <Button
        android:id="@+id/btn_login_out"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/shape_corner_back_blue"
        android:padding="0dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_17sp" />
</LinearLayout>
